events {}

http {
    server {
        listen 1033;
        listen [::]:1033;
        server_name local_dev;

        server_tokens off;

        large_client_header_buffers 4 32k;        

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;

            proxy_pass_header Server;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://backend:9002/api;
            proxy_http_version 1.1;

            proxy_pass_header Server;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;
        }
    }
}